BrightTag.site('d5w1X6r',function(s){
s.script('//s.btstatic.com/lib/ead407db6e68fc19e2e6ce2b0daf494ac9944001.js?v\x3d2').script('//s.btstatic.com/lib/43a34b708553b35e7f96465c462058d12c0fcdcb.js?v\x3d2').wait(function(){
s.dbe('model page | model (more robust)', 'if ($(\x27body\x27).data(\x27modelName\x27) \x3d\x3d undefined) {\x22\x22} else $(\x27body\x27).data(\x27modelName\x27).split(\x22 \x22)[0]',{pageId:4021319});
s.dbe('model page | year', 'if ($(\x27body\x27).data(\x27modelYear\x27) \x3d\x3d undefined) {\x22\x22} else $(\x27body\x27).data(\x27modelYear\x27)',{pageId:4021319});
s.dbe('model page | body style', 'if ($(\x27body\x27).data(\x27modelName\x27) \x3d\x3d undefined) {\x22\x22} else if ($(\x27body\x27).data(\x27modelName\x27).split(\x22 \x22)[1] \x3d\x3d undefined) {\x22\x22} else $(\x27body\x27).data(\x27modelName\x27).split(\x22 \x22)[1]',{pageId:4021319});
s.dbe('myaudi dmp id', 'function read_cookie(key)\n{\n    var result;\n    return (result \x3d new RegExp(\x27(?:^|; )\x27 + encodeURIComponent(key) + \x27\x3d([^;]*)\x27).exec(document.cookie)) ? (result[1]) : null;\n}\nread_cookie(\x27audiusa-dmpid\x27);',{pageId:4021319});
s.dbe('ixis | car engine', '(function(){\r\n    engine \x3d document.querySelector(\x22.model-description\x22) || $(\x27.nm-car-engine span\x27).text() \r\n    if(engine)\r\n    {\r\n      if(engine.innerText)\r\n      {        \r\n        return engine.innerText.substring(0, engine.innerText.indexOf(\x27engine\x27) -2).replace(/[^a-zA-Z0-9]/g,\x27_\x27);\r\n      }\r\n      else\r\n      {        \r\n        return engine.replace(/[^a-zA-Z0-9]/g,\x27_\x27);\r\n      }        \r\n    }\r\n    else\r\n    {\r\n       return false\r\n    }     \r\n  })()',{pageId:4021464});
s.dbe('ixis | my audi authentication flag', 'window.ss.Util.cookieRead(\x27audiusa-login\x27) ? \x27true\x27 : \x27false\x27;',{pageId:4021464});
s.dbe('ttd | phd | tag id', '\x2240uzngn\x22',{pageId:4021388});
s.dbe('dfa | phd | type', '\x22t1aud01b\x22',{pageId:4021388});
s.dbe('dfa | phd | category', '\x22model00x\x22',{pageId:4021388});
s.dbe('session id', 'function read_cookie(key)\r\n{\r\n    var result;\r\n    return (result \x3d new RegExp(\x27(?:^|; )\x27 + encodeURIComponent(key) + \x27\x3d([^;]*)\x27).exec(document.cookie)) ? (result[1]) : null;\r\n}\r\nread_cookie(\x27audi-usa-site-customer-id\x27);',{pageId:4021319});
s.dbe('aol | phd | type id', '\x22136447\x22',{pageId:4021388});
s.dbe('ixis | car model', '(function(){\r\n      var model \x3d document.body.dataset.modelName;\r\n      if(model){\r\n        return model\r\n      }else{\r\n      model \x3d document.querySelector(\x22.nm-link-navigation-external-link__carline\x22);\r\n        if(model)\r\n        {\r\n            return model.innerText\r\n        }\r\n      }\r\n    })()',{pageId:4021319});
s.dbe('url encoded', 'encodeURIComponent(document.URL)',{pageId:4021319});
s.dbe('ixis | url', 'document.URL || window.location.href',{pageId:4021464});
s.dbe('url', 'document.URL',{pageId:4021319});
s.events.bind('ixis | adobe analytics initialized','body','DIRECT/aainit',{pageId:4021463}).dbe('ixis | adobe marketing cloud visitor id','(function(){\r\ntry {\r\n  return ss.visitor.getMarketingCloudVisitorID();\r\n} catch (e) {\r\n  return \x27unknown\x27;\r\n}\r\n})()');
s.events.bind('global nav | estimate payment click','#estimate-a-payment','DIRECT/click',{pageId:4021319});
s.events.bind('mlp | handraiser submit',document,'DIRECT/ajaxComplete',{pageId:4021388});
s.events.on('global nav | estimate payment click').fire(7444093);
s.events.on('model | estimate payment click').fire(7444093);
s.events.on('global nav | estimate payment click').fire(7444108);
s.events.on('model | estimate payment click').fire(7444108);
s.events.on('global nav | estimate payment click').fire(7444136);
s.events.on('model | estimate payment click').fire(7444136);
s.events.on('global nav | estimate payment click').fire(7444149);
s.events.on('model | estimate payment click').fire(7444149);
s.events.on('mlp | handraiser submit').evaluate('bt_data(\x27ajax url\x27).indexOf(\x22contactDealer\x22) \x3e -1').fire(7444160);
s.events.on('ixis | adobe analytics initialized').fire(7444192);
s.events.on('model | estimate payment click').fire(7444427);
s.events.on('global nav | estimate payment click').fire(7444427);
s.events.on('global nav | estimate payment click').fire(7444428);
s.events.on('model | estimate payment click').fire(7444428);
s.events.on('global nav | estimate payment click').fire(7444444);
s.events.on('model | estimate payment click').fire(7444444);
s.events.on('ixis | adobe analytics initialized').fire(7491764);
s.domready(function(){
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\nwindow._pxa\x3dfunction(){\x22use strict\x22;var a\x3dfunction(){var a,b,c,d,e\x3d\x22pxa_vals\x22,f\x3dnew Date,g\x3d\x22/\x22,h\x3d30,i\x3d{},j\x3d\x221.1\x22,k\x3d[\x22pxa_cid\x22,\x22pxa_adid\x22,\x22pxa_pid\x22,\x22pxa_nid\x22,\x22pxa_kid\x22,\x22pxa_med\x22,\x22pxa_ver\x22,\x22pxa_iid\x22],l\x3d{tcdcmpid:\x22pxa_cid\x22,tcdkwid:\x22pxa_kid\x22,tcdadid:\x22pxa_adid\x22,ddcref:\x22pxa_med\x22},m\x3d\x22impId\x22,n\x3dfunction(){var a,b,c\x3dunescape(document.cookie.replace(new RegExp(\x22(?:(?:^|.*;)\\\\s*\x22+escape(e).replace(/[\\-\\.\\+\\*]/g,\x22\\\\$\x26\x22)+\x22\\\\s*\\\\\x3d\\\\s*([^;]*).*$)|^.*$\x22),\x22$1\x22))||null,d\x3dnull;if(c){b\x3dc.split(\x22,\x22),d\x3d{};for(var f\x3db.length-1;f\x3e\x3d0;f--)a\x3db[f].split(\x22\x3d\x22),d[a[0]]\x3da[1]}return d},o\x3dfunction(){return b},p\x3dfunction(a){a\x3dString(a).replace(/[.*+?|()[\\]{}\\\\]/g,\x22\\\\$\x26\x22);var b\x3dnew RegExp(\x22[?\x26]\x22+a+\x22\x3d([^\x26]*)\x22,\x22i\x22).exec(window.location.search);return b?decodeURIComponent(b[1].replace(/\\+/g,\x22 \x22)):null},q\x3dfunction(a,b,c,d,e,f){if(!a||/^(?:expires|max\\-age|path|domain|secure)$/i.test(a))return!1;var g\x3d\x22\x22;if(c)switch(c.constructor){case Number:g\x3d1/0\x3d\x3d\x3dc?\x22; expires\x3dFri, 31 Dec 9999 23:59:59 GMT\x22:\x22; max-age\x3d\x22+c;break;case String:g\x3d\x22; expires\x3d\x22+c;break;case Date:g\x3d\x22; expires\x3d\x22+c.toGMTString()}return document.cookie\x3descape(a)+\x22\x3d\x22+escape(b)+g+(e?\x22; domain\x3d\x22+e:\x22\x22)+(d?\x22; path\x3d\x22+d:\x22\x22)+(f?\x22; secure\x22:\x22\x22),!0},r\x3dfunction(d){if(null!\x3d\x3dd){var i\x3d[];d.pxa_ver\x3dj;for(var l\x3dk.length-1;l\x3e\x3d0;l--)c\x3dk[l],d[c]\x26\x26i.push(c+\x22\x3d\x22+d[c]);i.length\x3c2||(a\x3di.join(\x22,\x22),b\x3dnew Date(f.setDate(f.getDate()+h)),q(e,a,b,g,\x22\x22,!1))}},s\x3dfunction(){var a\x3dn();if(null\x3d\x3d\x3da||a.pxa_ver\x26\x26a.pxa_ver\x3d\x3d\x3dj||r(a),p(\x22pxa_cid\x22))for(var b\x3dk.length-1;b\x3e\x3d0;b--)c\x3dk[b],d\x3dp(c),d\x26\x26(i[c]\x3dd);else if(p(\x22tcdcmpid\x22)){for(var e in l)c\x3dl[e],d\x3dp(e),d\x26\x26(i[c]\x3dd);c\x3d\x22pxa_pid\x22,d\x3d\x22ddc\x22,i[c]\x3dd}p(m)\x26\x26(i.pxa_iid\x3dp(m)),r(i)};return s(),{getCookieObj:n,getCookieExpirationDate:o}},b\x3da();return{getCookieValues:b.getCookieObj,getCookieExpirationDate:b.getCookieExpirationDate}}();\n\x3c/script\x3e',{tagId:7444415});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n(function(){\n\tvar script \x3d document.createElement(\x22script\x22);\n\t\tscript.src \x3d \x22//cc2.dealer.com/off-platform/pixall.js\x22;\n\tvar entry \x3d document.getElementsByTagName(\x22script\x22)[0];\n\t\tentry.parentNode.insertBefore(script, entry);\n\n\tscript.onload \x3d script.onreadystatechange \x3d function(){\n\t\t// cross browser way of firing only when the script is done loading\n\t\tif (!script.readyState || /complete|loaded/.test(script.readyState)){\n\t\t\tnew window.Pixall().init({\n\t\t\t\tdealerCode : \x22aoat1\x22,\n\t\t\t\twspCode : \x22akqa\x22,\n\t\t\t\tpageType : \x22other\x22,\n\t\t\t\tprogram : \x22DealerDotCom\x22,\nmodel : \x22'+s.data('model page | model (more robust)')+'\x22,\nyear : \x22'+s.data('model page | year')+'\x22,\nmake : \x22Audi\x22,\nbodyStyle : \x22'+s.data('model page | body style')+'\x22,\n\t\t\t\tdealerValuesPath : \x22'+s.data('dealervaluespath')+'\x22,\n\t            trtPageLoadPath: \x27//pixall.esm1.net/iframe\x27,\n\t            trtEventPath: \x27//pixall.esm1.net/devnull\x27\n\t\t\t});\n\n\t\t\t// remove subsciption...\n\t\t\tscript.onload \x3d script.onreadystatechange \x3d null;\n\t\t}\n\t}\n})();\n\x3c/script\x3e',{tagId:7444417});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        (function() {\n          var params \x3d \x27\x27;\n\n          options \x3d {\n            betr    : \x27\x27,\n            site    : \x27\x27,\n            xssale  : \x27\x27,\n            xsmemid : \x27\x27,\n            xsstr1  : \x27\x27,\n            xsstr2  : \x27\x27,\n            xsordnm : \x27\x27\n          }\n\n          BrightTag.each(options, function(key, value) {\n            if (value !\x3d \x27\x27 \x26\x26 value !\x3d undefined) {\n              params +\x3d \x22/\x22 + key + \x22\x3d\x22 + value;\n            }\n          });\n\n          new Image().src \x3d \x27//secure.ace-tag.advertising.com/action/type\x3d'+encodeURIComponent(s.data('aol | phd | type id'))+'/bins\x3d1/rich\x3d0/mnum\x3d1516\x27 + params;\n        })();\n      \x3c/script\x3e',{tagId:7444113});
s.tag('\x3cscript type\x3d\x22application/javascript\x22\x3e(function(w,d,t,r,u){w[u]\x3dw[u]||[];w[u].push({\x27projectId\x27:\x2710000\x27,\x27properties\x27:{\x27pixelId\x27:\x2710056210\x27}});var s\x3dd.createElement(t);s.src\x3dr;s.async\x3dtrue;s.onload\x3ds.onreadystatechange\x3dfunction(){var y,rs\x3dthis.readyState,c\x3dw[u];if(rs\x26\x26rs!\x3d\x22complete\x22\x26\x26rs!\x3d\x22loaded\x22){return}try{y\x3dYAHOO.ywa.I13N.fireBeacon;w[u]\x3d[];w[u].push\x3dfunction(p){y([p])};y(c)}catch(e){}};var scr\x3dd.getElementsByTagName(t)[0],par\x3dscr.parentNode;par.insertBefore(s,scr)})(window,document,\x22script\x22,\x22https://s.yimg.com/wi/ytc.js\x22,\x22dotq\x22);\x3c/script\x3e',{tagId:7444131});
s.tag('\x3c!-- Facebook Pixel Code --\x3e\n\x3cscript\x3e\n!function(f,b,e,v,n,t,s)\n{if(f.fbq)return;n\x3df.fbq\x3dfunction(){n.callMethod?\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};\nif(!f._fbq)f._fbq\x3dn;n.push\x3dn;n.loaded\x3d!0;n.version\x3d\x272.0\x27;\nn.queue\x3d[];t\x3db.createElement(e);t.async\x3d!0;\nt.src\x3dv;s\x3db.getElementsByTagName(e)[0];\ns.parentNode.insertBefore(t,s)}(window,document,\x27script\x27,\n\x27https://connect.facebook.net/en_US/fbevents.js\x27);\nfbq(\x27init\x27, \x271477671838909819\x27); \nfbq(\x27track\x27, \x27PageView\x27);\n\x3c/script\x3e\n\n\x3c!-- End Facebook Pixel Code --\x3e',{tagId:7444186});
s.tag('\x3c!-- Flashtalking Container Tag: Audi (8444) | Model Page View Showroom Page View_Tier 1 (95872) | Action_Tier (9969) | Expected URL: --\x3e\n \x3cscript type\x3d\x22text/javascript\x22\x3e\n var ftRandom \x3d Math.random()*1000000;\n document.write(\x27\x3ciframe style\x3d\x22position:absolute; visibility:hidden; width:1px; height:1px;\x22 src\x3d\x22https://servedby.flashtalking.com/container/8444;95872;9969;iframe/?spotName\x3dModel_Page_View_Showroom_Page_View_Tier_1\x26cachebuster\x3d\x27+ftRandom+\x27\x22\x3e\x3c/iframe\x3e\x27);\n \x3c/script\x3e',{tagId:7444232});
s.tag('\x3ciframe style\x3d\x22position:absolute; visibility:hidden; width:1px; height:1px;\x22 src\x3d\x22https://servedby.flashtalking.com/container/8444;62758;6570;iframe/?ft_referrer\x3d'+s.data('url encoded')+'\x26ns\x3d[ESCAPED REFERRER URL]\x26ftXRef\x3d[insert_sessionid_here]\x26ftXValue\x3d[%INSERT_TRANSACTION_VALUE_HERE%]\x26ftXType\x3d[%INSERT_TRANSACTION_TYPE_HERE%]\x26ftXName\x3d[%INSERT_TRANSACTION_NAME_HERE%]\x26ftXNumItems\x3d[%INSERT_TRANSACTION_QUANTITY_HERE%]\x26ftXCurrency\x3d[%INSERT_TRANSACTION_CURRENCY_HERE%]\x26U1\x3d'+s.data('url encoded')+'\x26U2\x3d'+s.data('flashtalking | inventory | zip')+'\x26U3\x3d[insert_market_macro_here]\x26U4\x3d[insert_model_macro_here]\x26U5\x3d[insert_dealer_name_macro_here]\x26U6\x3d[insert_body_style_macro_here]\x26u7\x3d[insert_fuel_type_macro_here]\x26U8\x3d[insert_exterior_color_macro_here]\x26U9\x3d[insert_financevslease_macro_here]\x26U10\x3d\x26U11\x3d\x26U12\x3d\x26U13\x3d\x26U14\x3d\x26U15\x3d\x26U16\x3d\x26U17\x26U18\x3d\x26U19\x3d\x26U20\x3d\x26cb\x3d[CACHEBUSTER]\x22\x3e\x3c/iframe\x3e',{tagId:7444255});
s.tag('\x3c!-- Google Code for Remarketing Tag --\x3e\n\x3c!--------------------------------------------------\nRemarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup\n---------------------------------------------------\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3e\n/* \x3c![CDATA[ */\nvar google_conversion_id \x3d 1033978849;\nvar google_custom_params \x3d window.google_tag_params;\nvar google_remarketing_only \x3d true;\n/* ]]\x3e */\n\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22//www.googleadservices.com/pagead/conversion.js\x22\x3e\n\x3c/script\x3e\n',{tagId:7444266});
s.tag('\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://ssl.google-analytics.com/analytics.js\x22\x3e\x3c/script\x3e\n      \x3cscript type\x3d\x22text/javascript\x22\x3e\n        ga(\x27create\x27, "UA-83387849-1", \x27auto\x27, {\x27userId\x27:\x27\x27});\n        var params \x3d {};\n        BrightTag.Util.each([], function(param){\n          params[param.key] \x3d param.value;\n        })\n        if(false){\n          ga(\x27require\x27, \x27displayfeatures\x27);\n        }\n        if(false){\n          ga(\x27require\x27,\x27linkid\x27, \x27linkid.js\x27);\n        }\n        ga(\x27send\x27, \x27pageview\x27, params);\n      \x3c/script\x3e',{tagId:7444268});
s.tag('\x3cimg src\x3d\x22https://www.googleadservices.com/pagead/conversion/863058568/?value\x3d\x26currency_code\x3d\x26label\x3dSXaTCK3Mq20QiPXEmwM\x26guid\x3dON\x26script\x3d0\x22 height\x3d\x221\x22 width\x3d\x221\x22 border\x3d\x220\x22 style\x3d\x22display: none\x22 /\x3e',{tagId:7444272});
try { s.tag('\x3cscript type\x3d\x27text/javascript\x27\x3e\n        (function() {\n          var items \x3d [],\n            prdArr \x3d [];\n\n          var varString \x3d ("u1\\x3d"+'+s.dataref("ixis | raq lead id ")+'+"\\x26u2\\x3d"+'+s.dataref("session id")+'+"\\x26u4\\x3d"+'+s.dataref("ixis | car model")+'+"\\x26u6\\x3d"+'+s.dataref("myaudi dmp id")+'+"\\x26u8\\x3d"+'+s.dataref("ixis | zipcode")+'+"\\x26u9\\x3d"+'+s.dataref("ixis | car engine")+'+"\\x26u10\\x3d"+'+s.dataref("ixis | my audi authentication flag")+'+"\\x26u5\\x3d"+'+s.dataref("ixis | body style")+'+"\\x26u3\\x3d"+'+s.dataref("ixis | url")+').replace(/\x26/g,\x27;\x27),\n            strPrepend \x3d varString.length \x3d\x3d 0 ? \x27\x27 : \x27;\x27,\n            finalString \x3d strPrepend + varString;\n\n          if (!BrightTag.Types.isArray(items)) {\n            items \x3d [items];\n          };\n\n          var addIfDefined \x3d function(fieldName, keyStr, indexStr) {\n            if (fieldName) {\n              prdArr.push(keyStr + indexStr + \x22:\x22 + fieldName);\n            }\n          }\n\n          BrightTag.Util.each(items, function(prod, index) {\n            var indexStr \x3d (index + 1);\n            addIfDefined(prod[\x22\x22], \x22i\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22p\x22, indexStr);\n            addIfDefined(prod[\x220\x22], \x22q\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22c\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22l\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22a\x22, indexStr);\n          });\n\n          BrightTag.Content.image(\x22https://ad.doubleclick.net/activity;src\x3d6255141;type\x3d'+encodeURIComponent(s.data('dfa | phd | type'))+';cat\x3d'+encodeURIComponent(s.data('dfa | phd | category'))+'\x22 + finalString + \x22;ord\x3d'+eval('Math.random()*10000000000000')+';prd\x3d\x22 + prdArr.join(\x22|\x22));\n        })();\n      \x3c/script\x3e',{tagId:7444405});
} catch(e) { bt_handle_exception(e); }
s.tag('\x3c!-- Pixel Start  --\x3e\x3cimg src\x3d\x22//pixel.locker2.com/image/2y7jryyXMv6Tt9Fq2.png\x22\x3e\x3c!-- End Pixel --\x3e',{tagId:7444420});
s.tag('\x3cimg src\x3d\x22//insight.adsrvr.org/track/conv/?adv\x3d9mz2lqk\x26ct\x3d0:'+encodeURIComponent(s.data('ttd | phd | tag id'))+'\x26fmt\x3d3\x26v\x3d\x26vf\x3d\x26orderid\x3d\x26t1\x3d\x22 height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 /\x3e',{tagId:7444435});
s.tag('\x3c!-- Begin TVSquared Tracking Code --\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3e\n    var _tvq \x3d window._tvq \x3d window._tvq || [];\n    (function() {\n        var u \x3d ((\x22https:\x22 \x3d\x3d document.location.protocol) ? \x22https://collector-2230.tvsquared.com/\x22 : \x22http://collector-2230.tvsquared.com/\x22);\n        _tvq.push([\x27setSiteId\x27, \x22TV-72726390-1\x22]);\n        _tvq.push([\x27setTrackerUrl\x27, u + \x27tv2track.php\x27]);\n        _tvq.push([function() {\n            this.deleteCustomVariable(5, \x27page\x27)\n        }]);\n        _tvq.push([\x27trackPageView\x27]);\n        var d \x3d document,\n            g \x3d d.createElement(\x27script\x27),\n            s \x3d d.getElementsByTagName(\x27script\x27)[0];\n        g.type \x3d \x27text/javascript\x27;\n        g.defer \x3d true;\n        g.async \x3d true;\n        g.src \x3d u + \x27tv2track.js\x27;\n        s.parentNode.insertBefore(g, s);\n    })();\n\x3c/script\x3e\n\x3c!-- End TVSquared Tracking Code --\x3e',{tagId:7444438});
s.tag('\x3c!-- Twitter universal website tag code --\x3e\n\x3cscript\x3e\n!function(e,t,n,s,u,a){e.twq||(s\x3de.twq\x3dfunction(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);\n},s.version\x3d\x271.1\x27,s.queue\x3d[],u\x3dt.createElement(n),u.async\x3d!0,u.src\x3d\x27//static.ads-twitter.com/uwt.js\x27,\na\x3dt.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,\x27script\x27);\n// Insert Twitter Pixel ID and Standard Event data below\ntwq(\x27init\x27,\x27nw1nr\x27);\ntwq(\x27track\x27,\x27PageView\x27);\n\x3c/script\x3e\n\x3c!-- End Twitter universal website tag code --\x3e',{tagId:7444449});
s.tag('\x3cscript\x3e!function(r){var t\x3d{};function i(e){if(t[e])return t[e].exports;var n\x3dt[e]\x3d{i:e,l:!1,exports:{}};return r[e].call(n.exports,n,n.exports,i),n.l\x3d!0,n.exports}i.m\x3dr,i.c\x3dt,i.d\x3dfunction(e,n,r){i.o(e,n)||Object.defineProperty(e,n,{enumerable:!0,get:r})},i.r\x3dfunction(e){\x22undefined\x22!\x3dtypeof Symbol\x26\x26Symbol.toStringTag\x26\x26Object.defineProperty(e,Symbol.toStringTag,{value:\x22Module\x22}),Object.defineProperty(e,\x22__esModule\x22,{value:!0})},i.t\x3dfunction(n,e){if(1\x26e\x26\x26(n\x3di(n)),8\x26e)return n;if(4\x26e\x26\x26\x22object\x22\x3d\x3dtypeof n\x26\x26n\x26\x26n.__esModule)return n;var r\x3dObject.create(null);if(i.r(r),Object.defineProperty(r,\x22default\x22,{enumerable:!0,value:n}),2\x26e\x26\x26\x22string\x22!\x3dtypeof n)for(var t in n)i.d(r,t,function(e){return n[e]}.bind(null,t));return r},i.n\x3dfunction(e){var n\x3de\x26\x26e.__esModule?function(){return e.default}:function(){return e};return i.d(n,\x22a\x22,n),n},i.o\x3dfunction(e,n){return Object.prototype.hasOwnProperty.call(e,n)},i.p\x3d\x22\x22,i(i.s\x3d2)}([function(e,r,n){(function(n){!function(){\x22use strict\x22;var e\x3d{};!function(f){\x22use strict\x22;var c\x3d{},t\x3d-1;function i(e){var n;for(n in e){if(e.hasOwnProperty(n)){return true}}return false}function o(n){return function e(){throw n}}function a(e,n,r){try{e(n,r)}catch(e){setTimeout(o(e),0)}}function s(e,n,r){e(n,r)}function u(e,n,r,t){var i\x3dc[n],o\x3dt?s:a,u;if(!c.hasOwnProperty(n)){return}for(u in i){if(i.hasOwnProperty(u)){o(i[u],e,r)}}}function l(t,i,o){return function e(){var n\x3dString(t),r\x3dn.lastIndexOf(\x22.\x22);u(t,t,i,o);while(r!\x3d\x3d-1){n\x3dn.substr(0,r);r\x3dn.lastIndexOf(\x22.\x22);u(t,n,i,o)}}}function d(e){var n\x3dString(e),r\x3dBoolean(c.hasOwnProperty(n)\x26\x26i(c[n])),t\x3dn.lastIndexOf(\x22.\x22);while(!r\x26\x26t!\x3d\x3d-1){n\x3dn.substr(0,t);t\x3dn.lastIndexOf(\x22.\x22);r\x3dBoolean(c.hasOwnProperty(n)\x26\x26i(c[n]))}return r}function r(e,n,r,t){e\x3dtypeof e\x3d\x3d\x3d\x22symbol\x22?e.toString():e;var i\x3dl(e,n,t),o\x3dd(e);if(!o){return false}if(r\x3d\x3d\x3dtrue){i()}else{setTimeout(i,0)}return true}f.publish\x3dfunction(e,n){return r(e,n,false,f.immediateExceptions)},f.publishSync\x3dfunction(e,n){return r(e,n,true,f.immediateExceptions)},f.subscribe\x3dfunction(e,n){if(typeof n!\x3d\x3d\x22function\x22){return false}e\x3dtypeof e\x3d\x3d\x3d\x22symbol\x22?e.toString():e;if(!c.hasOwnProperty(e)){c[e]\x3d{}}var r\x3d\x22uid_\x22+String(++t);c[e][r]\x3dn;return r},f.subscribeOnce\x3dfunction(e,n){var r\x3df.subscribe(e,function(){f.unsubscribe(r);n.apply(this,arguments)});return f},f.clearAllSubscriptions\x3dfunction e(){c\x3d{}},f.clearSubscriptions\x3dfunction e(n){var r;for(r in c){if(c.hasOwnProperty(r)\x26\x26r.indexOf(n)\x3d\x3d\x3d0){delete c[r]}}},f.countSubscriptions\x3dfunction e(n){var r;var t\x3d0;for(r in c){if(c.hasOwnProperty(r)\x26\x26r.indexOf(n)\x3d\x3d\x3d0){t++}}return t},f.getSubscriptions\x3dfunction e(n){var r;var t\x3d[];for(r in c){if(c.hasOwnProperty(r)\x26\x26r.indexOf(n)\x3d\x3d\x3d0){t.push(r)}}return t},f.unsubscribe\x3dfunction(e){var n\x3dfunction(e){var n;for(n in c){if(c.hasOwnProperty(n)\x26\x26n.indexOf(e)\x3d\x3d\x3d0){return true}}return false},r\x3dtypeof e\x3d\x3d\x3d\x22string\x22\x26\x26(c.hasOwnProperty(e)||n(e)),t\x3d!r\x26\x26typeof e\x3d\x3d\x3d\x22string\x22,i\x3dtypeof e\x3d\x3d\x3d\x22function\x22,o\x3dfalse,u,a,s;if(r){f.clearSubscriptions(e);return}for(u in c){if(c.hasOwnProperty(u)){a\x3dc[u];if(t\x26\x26a[e]){delete a[e];o\x3de;break}if(i){for(s in a){if(a.hasOwnProperty(s)\x26\x26a[s]\x3d\x3d\x3de){delete a[s];o\x3dtrue}}}}}return o}}(e),void 0!\x3d\x3dn\x26\x26n.exports\x26\x26(r\x3dn.exports\x3de),r.PubSub\x3de,n.exports\x3dr\x3de}()}).call(this,n(1)(e))},function(e,n){e.exports\x3dfunction(e){return e.webpackPolyfill||(e.deprecate\x3dfunction(){},e.paths\x3d[],e.children||(e.children\x3d[]),Object.defineProperty(e,\x22loaded\x22,{enumerable:!0,get:function(){return e.l}}),Object.defineProperty(e,\x22id\x22,{enumerable:!0,get:function(){return e.i}}),e.webpackPolyfill\x3d1),e}},function(e,n,r){\x22use strict\x22;r.r(n);var t\x3dr(0),i\x3dr.n(t);function o(){try{if(!window.DIL)return;var e\x3d{partner:\x22aoa\x22,visitorService:{namespace:\x222320E27156AFCAE37F000101@AdobeOrg\x22},containerNSID:0,uuidCookie:{name:\x22aam_uuid\x22,days:30},enableLogging:!1,enableUrlDestinations:!1,enableCookieDestinations:!1};void 0!\x3d\x3dss.eVar3\x26\x26\x22undefined\x22!\x3dss.eVar3\x26\x26\x22\x22!\x3dss.eVar3\x26\x26(e.declaredId\x3d{dpid:\x2265552\x22,dpuuid:ss.eVar3});var n\x3dwindow.DIL.create(e);window.DIL.modules.siteCatalyst.init(ss,n,{names:[\x22pageName\x22,\x22channel\x22,\x22campaign\x22,\x22products\x22,\x22events\x22,\x22pe\x22,\x22referrer\x22,\x22server\x22,\x22purchaseID\x22,\x22zip\x22,\x22state\x22],iteratedNames:[{name:\x22eVar\x22,maxIndex:250},{name:\x22prop\x22,maxIndex:75},{name:\x22pev\x22,maxIndex:3},{name:\x22hier\x22,maxIndex:4}]})}catch(e){}}try{var u\x3d\x22lifecycle\x22,a\x3d\x22ssconfigure\x22;window.ixisPubSub||(window.ixisPubSub\x3di.a),window.ixisStore||(window.ixisStore\x3d{}),window.ixisStore[u]||(window.ixisStore[u]\x3d{}),window.ixisStore[u][a]?o():window.ixisPubSub.subscribe(\x22\x22.concat(u,\x22.\x22).concat(a),function(){return o()})}catch(e){}}]);\x3c/script\x3e',{tagId:7453189});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\nsetTimeout(function(){\n  $(\x27body\x27).trigger(\x27aainit\x27)\n}, 500);\n\x3c/script\x3e',{tagId:7491769});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n_linkedin_partner_id \x3d \x222840140\x22;\nwindow._linkedin_data_partner_ids \x3d window._linkedin_data_partner_ids || [];\nwindow._linkedin_data_partner_ids.push(_linkedin_partner_id);\n\x3c/script\x3e\x3cscript type\x3d\x22text/javascript\x22\x3e\n(function(){var s \x3d document.getElementsByTagName(\x22script\x22)[0];\nvar b \x3d document.createElement(\x22script\x22);\nb.type \x3d \x22text/javascript\x22;b.async \x3d true;\nb.src \x3d \x22https://snap.licdn.com/li.lms-analytics/insight.min.js\x22;\ns.parentNode.insertBefore(b, s);})();\n\x3c/script\x3e\n',{tagId:7494602});
s.tag('\x3c!-- Pinterest Tag --\x3e\n\x3cscript\x3e\n!function(e){if(!window.pintrk){window.pintrk \x3d function () {\nwindow.pintrk.queue.push(Array.prototype.slice.call(arguments))};var\n  n\x3dwindow.pintrk;n.queue\x3d[],n.version\x3d\x223.0\x22;var\n  t\x3ddocument.createElement(\x22script\x22);t.async\x3d!0,t.src\x3de;var\n  r\x3ddocument.getElementsByTagName(\x22script\x22)[0];\n  r.parentNode.insertBefore(t,r)}}(\x22https://s.pinimg.com/ct/core.js\x22);\npintrk(\x27load\x27, \x272612975490914\x27, {em: \x27\x3cuser_email_address\x3e\x27});\npintrk(\x27page\x27);\n\x3c/script\x3e',{tagId:7494604});
s.tag('\x3cimg src\x3d\x22https://c212.net/c/etag/?clientId\x3dnyqNtgnJ\x26pixel\x3d1\x26dmp\x3d1\x26e1\x3d1\x22/\x3e',{tagId:7496137});
s.tag('\x3cscript src\x3d\x22https://js.adsrvr.org/up_loader.1.1.0.js\x22 type\x3d\x22text/javascript\x22\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3e\n    ttd_dom_ready( function() {\n        if (typeof TTDUniversalPixelApi \x3d\x3d\x3d \x27function\x27) {\n            var universalPixelApi \x3d new TTDUniversalPixelApi();\n            universalPixelApi.init(\x229mz2lqk\x22, [\x22k6held2\x22], \x22https://insight.adsrvr.org/track/up\x22);\n        }\n    });\n\x3c/script\x3e',{tagId:7497154});
s.tag('\x3cscript\x3e\nconsole.log(\x27test confirmed\x27);\n\x3c/script\x3e',{tagId:7538174});
s.secondary(function(c){
c.when('bt_data(\x27url\x27).indexOf(\x22audi-q3\x22) \x3c 0').fire(7444158);
c.when('bt_data(\x27url\x27).indexOf(\x22https://www.audiusa.com/models/audi-q3-crossover/2018/build\x22) \x3c 0').fire(7444185);
c.when('(bt_data(\x27referring_url\x27).indexOf(\x22/myaudi/offers-programs\x22) \x3e -1 \x26\x26 bt_data(\x27url\x27).indexOf(\x22modal/contact-dealer\x22) \x3e -1)').fire(7444238);
});
});
});
});
