BrightTag.site('d5w1X6r',function(s){
s.dbe('myaudi dmp id', 'function read_cookie(key)\n{\n    var result;\n    return (result \x3d new RegExp(\x27(?:^|; )\x27 + encodeURIComponent(key) + \x27\x3d([^;]*)\x27).exec(document.cookie)) ? (result[1]) : null;\n}\nread_cookie(\x27audiusa-dmpid\x27);',{pageId:4021319});
s.dbe('dfa | phd | type', '\x22t1aud01b\x22',{pageId:4021388});
s.dbe('dfa | phd | category', '\x22model00x\x22',{pageId:4021388});
s.dbe('session id', 'function read_cookie(key)\r\n{\r\n    var result;\r\n    return (result \x3d new RegExp(\x27(?:^|; )\x27 + encodeURIComponent(key) + \x27\x3d([^;]*)\x27).exec(document.cookie)) ? (result[1]) : null;\r\n}\r\nread_cookie(\x27audi-usa-site-customer-id\x27);',{pageId:4021319});
s.dbe('model page | model', '$(\x27body\x27).data(\x27modelName\x27)',{pageId:4021319});
s.dbe('url', 'document.URL',{pageId:4021319});
s.domready(function(){
try { s.tag('\x3cscript type\x3d\x27text/javascript\x27\x3e\n        (function() {\n          var items \x3d [],\n            prdArr \x3d [],\n            varsString \x3d \x27\x27;\n\n          BrightTag.each([{key:"u2",value:'+s.dataref("session id")+'},{key:"u3",value:'+s.dataref("url")+'},{key:"u4",value:'+s.dataref("model page | model")+'},{key:"u5",value:'+s.dataref("configurator body style")+'},{key:"u6",value:'+s.dataref("inventory zip")+'},{key:"u8",value:'+s.dataref("myaudi dmp id")+'}], function(prop) {\n            varsString +\x3d encodeURIComponent(prop.key) + \x22\x3d\x22 + encodeURIComponent(prop.value) + \x22;\x22;\n          });\n\n          if (!BrightTag.Types.isArray(items)) {\n            items \x3d [items];\n          };\n\n          var addIfDefined \x3d function(fieldName, keyStr, indexStr) {\n            if (fieldName) {\n              prdArr.push(keyStr + indexStr + \x22:\x22 + fieldName);\n            }\n          }\n\n          BrightTag.Util.each(items, function(prod, index) {\n            var indexStr \x3d (index + 1);\n            addIfDefined(prod[\x22\x22], \x22i\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22p\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22q\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22c\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22l\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22a\x22, indexStr);\n          });\n\n          var src \x3d \x22https://6255141.fls.doubleclick.net/activityi;src\x3d6255141;type\x3d'+encodeURIComponent(s.data('dfa | phd | type'))+';cat\x3d'+encodeURIComponent(s.data('dfa | phd | category'))+';\x22 + varsString + \x22ord\x3d'+eval('Math.random()*10000000000000')+';~oref\x3dhttps%3A%2F%2Fwww.audiusa.com%2Fus%2Fweb%2Fen%2Fmodels%2Fa5%2Fa5-sportback%2F2022%2Foverview.html\x22;\n\n          if (prdArr.length \x3e 0) {\n            src +\x3d \x22;prd\x3d\x22 + prdArr.join(\x22|\x22);\n          }\n\n          BrightTag.Content.iframe(src, {display: \x27none\x27});\n        })();\n      \x3c/script\x3e',{tagId:7444158});
} catch(e) { bt_handle_exception(e); }
s.tag('\x3c!-- Facebook Pixel Code --\x3e\n\x3cscript\x3e\n!function(f,b,e,v,n,t,s)\n{if(f.fbq)return;n\x3df.fbq\x3dfunction(){n.callMethod?\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};\nif(!f._fbq)f._fbq\x3dn;n.push\x3dn;n.loaded\x3d!0;n.version\x3d\x272.0\x27;\nn.queue\x3d[];t\x3db.createElement(e);t.async\x3d!0;\nt.src\x3dv;s\x3db.getElementsByTagName(e)[0];\ns.parentNode.insertBefore(t,s)}(window,document,\x27script\x27,\n\x27https://connect.facebook.net/en_US/fbevents.js?v\x3d2.8.14\x27);\nfbq(\x27init\x27, \x27926408660827965\x27); \nfbq(\x27track\x27, \x27PageView\x27);\n\x3c/script\x3e\n\n\x3c!-- End Facebook Pixel Code --\x3e',{tagId:7444185});
});
});
